<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工知能講座 2024「人を知る」</title>
    <meta name="description" content="人工知能講座2024「人を知る」。AI技術者必修です。累計受講社数120社以上、累計受講者数290名超え、受講満足度95％の「人を知るための」「人を知ることによってできる」人工知能講座です。">
	<meta name="keywords" content="人工知能,AI,AI技術者,人工知能講座,説明会,知能情報学,脳認知科学,知能メディア,認知システム,京都大学,オンライン講座">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/schedule.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- script js  -->

    <!-- OGP -->

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon.ico">


</head>
<body>
    <!-- header -->
    <header class="flex flex-row object-cover justify-center" style="height: 0px; background-color: #000; ">
        <div style="display: flex; justify-content: space-between; height: 60px; width: 90%; position: fixed; bottom: 0px; z-index:100;">
            <div style="width: 60%; background-color: rgb(255, 255, 255); border-radius: 6px 0 0 0;" class="flex items-center justify-center"> 
                <p style="margin: 0;" class="mw450-size12">講演説明会&ensp;4月・5月に開催</p></div>
            <div style="width: 40%; background-image: linear-gradient(to right, #ff303e, #e18712); border-radius: 0 6px 0 0;" class="flex flex-row items-center justify-center gap-2 mw450-col" >
                <p style="color: #fff;" class="mw450-size12">説明会申込</p>
                <img src="./assets/images/img_icon_mail.png" alt="" srcset="" style="width: 28px; height:21px;"></div>
        </div>
    </header>

    <!-- main -->
    <main>
        <div style="background-color: rgb(117, 194, 10); height: auto; width:100%">
            <!------------------------------ 
                heroimage, 3labels
            ------------------------------->
            <div>
                <img src="./assets/images/img_hero_br.png" alt="" srcset="" class="max-width-767px:none; md:visible  w-full object-cover">
                <div class="flex justify-center pr-4 pl-4 pt-8 pb-8" style="height:auto;">
                    <img src="./assets/images/img_labels_br.png" alt="" class="max-width-767px:none; md:visible" style="background-color: black; height: auto; width: 700px;"></div>
                <div>
                    <img src="./assets/images/img_hero_mo.png" alt="" srcset="" class="md:hidden h-full w-full object-cover" style="margin-top:-50px">
                    <div class="flex justify-center pt-8 pb-8" style="height:auto;">
                        <img src="./assets/images/img_labels_mo.png" alt="" class="md:hidden pl-2 pr-2" style="background-color: rgb(0, 0, 0); height: auto;"></div>
                </div>
            </div>
    

            <!------------------------------
                参加者の声
            ------------------------------->
            
            <section class="category-black relative">
                <h1 style="color:white; text-align: center; letter-spacing: 0.3em;" class="text-2xl">参加者の声</h1> 
                <img src="./assets/images/img_titledivider_black.png" alt="" class="w-full" style="margin-top: -15px;">
                <img src="./assets/images/img_right_a.png" alt="" srcset="" class="absolute" style="top:-140px; right:0px; height:auto; width:50%;">
                <img src="./assets/images/img_left_a.png" alt="" srcset="" class="absolute" style="top:400px; left:-10px; height:auto; width: 50%;">
                <ul class="pl-20 pr-20 pt-8 flex flex-col items-center relative" style="row-gap: 70px;">
                    <!-- １ -->
                    <li><img src="./assets/images/img_member_01.png" alt="参加者１"></li>

                    <!-- ２ -->
                    <li><img src="./assets/images/img_member_02.png" alt="参加者２"></li>

                    <!-- ３ -->
                    <li><img src="./assets/images/img_member_03.png" alt="参加者３"></li>

                    <!-- ４ -->
                    <li><img src="./assets/images/img_member_04.png" alt="参加者４"></li>

                    <!-- ５ -->
                    <li><img src="./assets/images/img_member_05.png" alt="参加者５"></li>  
                </ul>
            </section>

            


            <!------------------------------
                特徴 
            ------------------------------->
            <img src="./assets/images/img_test.png" alt="" srcset="" style="width: 60%;"> 
            <section class="category-black" style="margin-top: -150px;">
                
                
                <div style="z-index:50;" class="relative">
                <h1 style="color:white; text-align: center; letter-spacing: 0.3em;" class="text-2xl">特徴</h1>
                <img src="./assets/images/img_titledivider_black.png" alt="" class="w-full" style="margin-top: -15px;">
                <p style="color:white; text-align: center;" class="leading-6 pl-4 pr-4">ツールやスキル習得などにとどまらない<br>
                    人工知能の本質を理解するための講座</p>
                    <img src="./assets/images/img_right_b.png" alt="" srcset="" class="absolute " style="top: 120px; right:0px; width:70%">
                        <img src="./assets/images/img_left_b.png" alt="" srcset="" class="absolute" style="top:1100px; left:0px; width:80%; ">
                    <ul class="pl-10 pr-10 pt-10 flex flex-col items-center relative" style="row-gap: 50px;">
                        
                        <!-- 特徴リスト１ -->
                        <li style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="./assets/images/img_icon_features01.png" alt="" style="width: 60%;">
                            <div style="color: white; text-align: center;">
                                <p class="text-xl" style="max-width:320px; margin: 0 auto; text-align: center";>最先端の流れそのものを作っているトップランナーの研究者が直接指導</p>
                                <br>
                                <p class="leading-6 text-sm thin" style="max-width:260px; margin: 0 auto; text-align: left; font-weight: 100;">現状のツールを知るだけではなく、今後の⼈⼯知能の流れを作るアカデミアの先⾏研究にも触れることができます。</p>
                            </div>
                        </li>
                        <!-- 特徴リスト２ -->
                        <li style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="./assets/images/img_icon_features02.png" alt="" style="width: 60%;">
                            <div style="color: white; text-align: center;">
                                <p class="text-xl" style="max-width:320px; margin: 0 auto; text-align: center";>要点を無駄なく<br>正しく押さえることが可能</p>
                                <br>
                                <p class="leading-6 text-sm thin" style="max-width:260px; margin: 0 auto; text-align: left; font-weight: 100;">忙しい⽅、何を学ぶべきかわからない、どこを押さえるべきかわからない⽅に向けて、⼤学での学習を効果的に集中して提供いたします。</p>
                            </div>
                        </li>
                        <!-- 特徴リスト３ -->
                        <li style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="./assets/images/img_icon_features03.png" al t="" style="width: 60%;">
                            <div style="color: white; text-align: center;">
                                <p class="text-xl" style="max-width:320px; margin: 0 auto; text-align: center";>網羅的な⼈⼯知能に関する<br>研究分野に触れられる</p>
                                <br>
                                <p class="leading-6 text-sm thin" style="max-width:260px; margin: 0 auto; text-align: left; font-weight: 100;">実世界に根ざした問題を解決するために、機械学習のみではなく、「⼈を知るための⼈⼯知能」（知能メディア）、「⼈を知ることによってできる⼈⼯知能」（脳認知科学）に関する体系的な学びを得ることができます。</p>
                            </div>
                        </li>
                    </ul>
                    
            </section>


            <!------------------------------
                概要
            ------------------------------->
            <!-- 横スクロール -->
            <section class="category-black">
                <h1 style="color:white; text-align: center; letter-spacing: 0.3em;" class="text-2xl">概要</h1>
                <img src="./assets/images/img_titledivider_black.png" alt="" class="w-full" style="margin-top:-15px">
                <div class="lp-cnt10 lp-bg20">
                    <div class="lp-cnt10-10">
                        <p class="lp-ttl40 max-width-767px:none; md:visible;">講義と演習を合計7⽇間（1⽇ 90分×5コマ）</p>
                        <div class="lp-scroll-h10 pt-4">
                            <table class="lp-tbl10">
                                <tr>						
                                    <td>&nbsp;</td>
                                    <td>day</td>
                                    <td>⽇程</td>
                                    <td>時間</td>
                                    <td>テーマ</td>
                                </tr>
                                <!-- 1 -->
                                <tr>						
                                    <td class="td-clr30 lp-clr-whtlbld ">脳認知科学
                                    </td>
                                    <td>1</td>
                                    <td>2024年8月21日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>心理・認知情報学</td>
                                </tr>
                                <!-- 2、３：結合 -->
                                <tr>
                                    <td class="td-clr10 lp-clr-whtlbld " rowspan="2">認知システム</td>
                                    <td>2</td>
                                    <td>2024年8月28日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>機械学習</td>
                                </tr>
                                <tr>						
                                    <td>3</td>
                                    <td>2024年8月29日（⽊）</td>
                                    <td>9:30〜18:00</td>
                                    <td>機械学習</td>
                                </tr>
                                <!-- 4、５、６：結合 -->
                                <tr>
                                    <td class="td-clr20 lp-clr-whtlbld " rowspan="3">知能メディア</td>
                                    <td>4</td>
                                    <td>2024年9月4日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>コンピュータビジョン</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2024年9月5日（⽊）</td>
                                    <td>9:30〜18:00</td>
                                    <td>自然言語処理</td>
                                </tr>
                                <tr>						
                                    <td>6</td>
                                    <td>2024年9月11日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>音声技術処理</td>
                                </tr>
                                <tr>
                                    <td class="td-clr30 lp-clr-whtlbld ">脳認知科学</td>
                                    <td>7</td>
                                    <td>2024年9月18日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>脳情報学</td>
                                </tr>
                            </table>
                        </div>
                    </div>
		        </div>
            </section>
        </div>
        
        <div>
            <!-- グラデーション背景 -->
        </div>
        
        <div style="background-color: #434141;">
            <!------------------------------
                カリキュラム
            ------------------------------->
            <!-- 横スクロール -->
            <section class="category">
                <h1 style="color:white; text-align: center; letter-spacing: 0.07em;" class="text-2xl">カリキュラム</h1>
                <img src="./assets/images/img_titledivider_gray.png" alt="" class="w-full" style="margin-top:30px">
                <div class="lp-cnt10 lp-bg20">
                    <div class="lp-cnt10-10">
                        <p class="lp-ttl40 max-width-767px:none; md:visible;">講義と演習を合計7⽇間（1⽇ 90分×5コマ）</p>
                        <div class="lp-scroll-h10 pt-4">
                            <table class="lp-tbl10">
                                <tr>						
                                    <td>&nbsp;</td>
                                    <td>day</td>
                                    <td>⽇程</td>
                                    <td>時間</td>
                                    <td>テーマ</td>
                                </tr>
                                <!-- 1 -->
                                <tr>						
                                    <td class="td-clr30 lp-clr-whtlbld ">脳認知科学
                                    </td>
                                    <td>1</td>
                                    <td>2024年8月21日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>心理・認知情報学</td>
                                </tr>
                                <!-- 2、３：結合 -->
                                <tr>
                                    <td class="td-clr10 lp-clr-whtlbld " rowspan="2">認知システム</td>
                                    <td>2</td>
                                    <td>2024年8月28日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>機械学習</td>
                                </tr>
                                <tr>						
                                    <td>3</td>
                                    <td>2024年8月29日（⽊）</td>
                                    <td>9:30〜18:00</td>
                                    <td>機械学習</td>
                                </tr>
                                <!-- 4、５、６：結合 -->
                                <tr>
                                    <td class="td-clr20 lp-clr-whtlbld " rowspan="3">知能メディア</td>
                                    <td>4</td>
                                    <td>2024年9月4日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>コンピュータビジョン</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2024年9月5日（⽊）</td>
                                    <td>9:30〜18:00</td>
                                    <td>自然言語処理</td>
                                </tr>
                                <tr>						
                                    <td>6</td>
                                    <td>2024年9月11日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>音声技術処理</td>
                                </tr>
                                <tr>
                                    <td class="td-clr30 lp-clr-whtlbld ">脳認知科学</td>
                                    <td>7</td>
                                    <td>2024年9月18日（水）</td>
                                    <td>9:30〜18:00</td>
                                    <td>脳情報学</td>
                                </tr>
                            </table>
                        </div>
                    </div>
		        </div>
            </section>


        








            <!------------------------------
                知能情報学6分野
            ------------------------------->
            <section class="category" style="text-align: center;">
                <h1 style="color:white; text-align: center; letter-spacing: 0.3em;" class="text-2xl">知能情報学<span class="text-5xl">6</span>分野</h1>
                <img src="./assets/images/img_titledivider_gray.png" alt="" class="w-full" style="margin-top: 30px;">
                <img src="./assets/images/img_sixcontents.png" alt="" style="margin: 0 auto;">
            </section>
            <!-- デザイン -->
            <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>

          

        </div>
        </main>
       


        <footer class="section-footer flex flex-col justify-center items-center" style=" z-index: 200;">
            <!-- ボタン：画像タイプ -->
            <img src="./assets/images/img_button_footer.png" alt="" srcset="" class="pl-4 pr-4">

            <!-- ボタン：テキストタイプ -->
            <!-- <button type="button" style="background-image: linear-gradient(to bottom, #ff303e, #e18712); border-radius: 25px; width: calc(70% + (650px - 70%)); height: 200px; display: flex; justify-content: center; align-items: center;" class="pt-8 pb-8 pl-6 pr-6 ">
                <div>
                    <p style="color: #fff;" class="md:text-5xl">⚪︎月⚪︎日&ensp;開講説明会を開催</p>
                    <br>
                    <div class="flex flex-row justify-center">
                        <p style="color: #fff; margin-right: 10px;" class="md:text-5xl">お申し込みはこちら</p>
                        <img src="./assets/images/img_icon_mail.png" alt="" style="width: 60px; height: 47px;"></div>
                </div></button> -->
            <div style="margin-top: 20px; padding-bottom: 50px;">
                <p style="color: white;">©Kyoto University Original Co., Ltd. All rights reserved.</p></div>
             
        </footer>
        
        



       
    </div>
    
    


</body>
</html>
